# RealEstateProject

./: .gitignore  README.md  docker-compose.yml  how origin
.github/workflows/: azure-deploy.yml  azure-static-web-apps-white-desert-039ff0703.yml  azure-static-web-apps-witty-mushroom-0f3780403.yml  deploy-fullstack.yml
Backend/RealEstate/: README.md  RealEstate.sln
Backend/RealEstate/RealEstate.BLL/: MapsterConfig.cs  RealEstate - Backup.BLL.csproj  RealEstate.BLL.csproj
Backend/RealEstate/RealEstate.Core/: RealEstate.DAL.csproj
Backend/RealEstate/RealEstate.DAL/: RealEstate.DAL.csproj
Backend/RealEstate/RealEstate.Infrastructure/: RealEstate.BLL.csproj
Backend/RealEstate/RealEstate.Tests/: RealEstate.Tests.csproj  SimpleManagerTests.cs  WorkingTests.cs
Backend/RealEstate/RealEstate.Tests/Helpers/: TestDataFactory.cs
Backend/RealEstate/RealEstate.WebApi/: Dockerfile  Program.cs  RealEstate.WebApi.csproj  RealEstate.http  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  import-to-azure.ps1  (+1 more)
Documentation/: API_DOCUMENTATION.md  AUTH_MIGRATION.md  AZURE_DEPLOYMENT_GUIDE.md  CHANGES_SUMMARY.md  DEVELOPER_GUIDE.md  FAVORITES_FEATURE.md  IMAGES_DOCUMENTATION.md  JavaScript_CheatSheet.md  LogInfo.md  PROJECT_OVERVIEW.md  PROJECT_OVERVIEW_PLAN.md  README.md  TypeScript_CheatSheet.md  UNIVERSAL_COMPONENTS_PLAN.md  USER_GUIDE.md  UnitTestingGuide.md  azure-storage-setup.md  deployment-checklist.md  deployment-guide.md  deployment-instructions.md
Documentation/Documentation/: Authorization.md  ImageUploadFeature.md  README.md  React_CheatSheet.md  Web_CheatSheet.md
Education/: JS-React-TS_Master_Topic_List.md  WORKPLAN.md  Плани.md
Education/guide/: adjacent.md  architecture.md  cosmosdb.md  debugging.md  developer-console.md  js.md  performance.md  react.md  security.md  tooling.md  ts.md  web.md
Frontend/real-estate-front/: .azureignore  .dockerignore  .env.production  .npmrc  Dockerfile  INQUIRIES_IMPLEMENTATION_PLAN.md  env.production.example  index.html  lighthouserc.json  package.json  pnpm-lock.yaml  staticwebapp.config.json  vite.config.ts  web.config
docs/: architecture-and-tech-overview.md
(+256 files in other folders)
